<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Test inversor"
            android:textAllCaps="true"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- activity_test.xml -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/userInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido al Test del Inversor"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <!-- Pregunta 1 -->
            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Tu edad se encuentra dentro del rango de:?"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/option1_1" android:text="Menos de 25 años" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/option1_2" android:text="De 25 a 35 años." android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/option1_3" android:text="36 años o más" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RadioGroup>

            <!-- Pregunta 2 -->
            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué experiencia tenés como inversionista?"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/option2_1" android:text="Ninguna." android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/option2_2" android:text="Media" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/option2_3" android:text="Baja" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RadioGroup>


            <!-- Pregunta 3-->
            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuánto tiempo conservarías esta inversión?"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/option3_1" android:text="Menos de 365 días." android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/option3_2" android:text="De 1 a 2 años" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/option3_3" android:text="Mas de 2 años" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RadioGroup>


            <!-- Pregunta 4-->
            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué porcentaje de tus ahorros estás dispuesto a destinar a las inversiones en el Mercado de Capitales?"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/option4_1" android:text="Menos del 25%" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/option4_2" android:text="Entre el 25% y el 40%." android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/option4_3" android:text="Entre del 40%." android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RadioGroup>

            <!-- Agregar más preguntas aquí si es necesario -->

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar respuestas"
                android:layout_marginTop="16dp"
                android:onClick="submitTest"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>