<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BienvenidaActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenida"
            android:textAllCaps="true"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/welcome_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, por favor ingrese sus datos"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para el Nombre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <!-- Campo para el Apellido -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_Surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su apellido"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <!-- Campo para el Correo Electrónico -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para iniciar el test -->
    <Button
        android:id="@+id/btn_StartTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar Test"
        android:onClick="startTest"/>

</LinearLayout>